/**
 * Access control rules for energy-trading-network
 */


//Residents to have access only to their own account
rule ResidentAccessOwnRecord {
    description: "Allow residents to access only their profile"
    participant(p): "org.blockchain.energy.trading.Resident"
    operation: READ, UPDATE, DELETE
    resource(r): "org.blockchain.energy.trading.Resident"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Residents to have read only access to other Residents
rule ResidentReadAccessResidents {
    description: "Allow residents read access to other residents"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.Resident"
    action: ALLOW
}

//Residents to have read only access to other Utility Companies
rule ResidentReadAccessUtilityCompanies {
    description: "Allow residents read access to other utility companies"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.UtilityCompany"
    action: ALLOW
}

//Residents to have read only access to other Generation Companies
rule ResidentReadAccessGenerationCompanies {
    description: "Allow residents read access to other generation companies"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.GenerationCompany"
    action: ALLOW
}

//Residents to have read access to all coins assets
rule ResidentAccessCoinsRecord {
    description: "Allow residents read access to all coins assets"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.Coins"
    action: ALLOW
}

//Residents to have read access to all generation assets
rule ResidentAccessGenerationRecord {
    description: "Allow residents read access to all generation assets"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.Generation"
    action: ALLOW
}

//Residents to have read access to all energy assets
rule ResidentAccessEnergyRecord {
    description: "Allow residents read access to all energy assets"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.Energy"
    action: ALLOW
}

//Residents to have read access to all consumption assets
rule ResidentAccessConsumptionRecord {
    description: "Allow residents read access to all consumption assets"
    participant: "org.blockchain.energy.trading.Resident"
    operation: READ
    resource: "org.blockchain.energy.trading.Consumption"
    action: ALLOW
}



//-----------------------------------------------------------------------------------------------------------




//Utility Companies to have access to their own account
rule UtilityCompanyAccessOwnRecord {
    description: "Allow utilty company to access only their profile"
    participant(p): "org.blockchain.energy.trading.UtilityCompany"
    operation: READ, UPDATE, DELETE
    resource(r): "org.blockchain.energy.trading.UtilityCompany"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Utility Companies to have read only access to other Utility Companies
rule UtilityCompanyReadAccessUtilityCompanies {
    description: "Allow utility companies read access to other Utility Companies"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.UtilityCompany"
    action: ALLOW
}

//Utility Companies to have read only access to other Generation Companies
rule UtilityCompanyReadAccessGenerationCompanies {
    description: "Allow utility companies read access to other Generation Companies"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.GenerationCompany"
    action: ALLOW
}

//Utility Companies to have read only access to other Residents
rule UtilityCompanyReadAccessResidents {
    description: "Allow utility companies read access to other Residents"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Resident"
    action: ALLOW
}

//Utility Companies to have read access to all coins assets
rule UtilityCompanyAccessCoinsRecord {
    description: "Allow utility companies read access to all coins assets"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Coins"
    action: ALLOW
}

//Utility Companies to have read access to all generation assets
rule UtilityCompanyAccessGenerationRecord {
    description: "Allow utility companies read access to all generation assets"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Generation"
    action: ALLOW
}

//Utility Companies to have read access to all energy assets
rule UtilityCompanyAccessEnergyRecord {
    description: "Allow utility companies read access to all energy assets"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Energy"
    action: ALLOW
}

//Utility Companies to have read access to all consumption assets
rule UtilityCompanyAccessConsumptionRecord {
    description: "Allow utility companies read access to all consumption assets"
    participant: "org.blockchain.energy.trading.UtilityCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Consumption"
    action: ALLOW
}



//-----------------------------------------------------------------------------------------------------------




//Generation Companies to have access to their own account
rule GenerationCompanyAccessOwnRecord {
    description: "Allow generation company to access only their profile"
    participant(p): "org.blockchain.energy.trading.GenerationCompany"
    operation: READ, UPDATE, DELETE
    resource(r): "org.blockchain.energy.trading.GenerationCompany"
    condition: (r.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

//Generation Companies to have read only access to other Utility Companies
rule GenerationCompanyReadAccessUtilityCompanies {
    description: "Allow generation companies read access to other Utility Companies"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.UtilityCompany"
    action: ALLOW
}

//Generation Companies to have read only access to other Generation Companies
rule GenerationCompanyReadAccessGenerationCompanies {
    description: "Allow Generation companies read access to other Generation Companies"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.GenerationCompany"
    action: ALLOW
}

//Generation Companies to have read only access to other Residents
rule GenerationCompanyReadAccessResidents {
    description: "Allow generation companies read access to other Residents"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Resident"
    action: ALLOW
}

//Generation Companies to have read access to all coins assets
rule GenerationCompanyAccessCoinsRecord {
    description: "Allow generation companies read access to all coins assets"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Coins"
    action: ALLOW
}

//Generation Companies to have read access to all generation assets
rule GenerationCompanyAccessGenerationRecord {
    description: "Allow generation companies read access to all generation assets"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Generation"
    action: ALLOW
}

//Generation Companies to have read access to all energy assets
rule GenerationCompanyAccessEnergyRecord {
    description: "Allow generation companies read access to all energy assets"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Energy"
    action: ALLOW
}

//Generation Companies to have read access to all consumption assets
rule GenerationCompanyAccessConsumptionRecord {
    description: "Allow generation companies read access to all consumption assets"
    participant: "org.blockchain.energy.trading.GenerationCompany"
    operation: READ
    resource: "org.blockchain.energy.trading.Consumption"
    action: ALLOW
}



//-----------------------------------------------------------------------------------------------------------




rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}


rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}