/**
 * Decentalized energy trading network
 */
namespace org.blockchain.energy.trading


participant Resident identified by residentID {
    o String residentID
    o String firstName
    o String lastName
    --> Coins coins
    --> Generation[] generation
    --> Energy[] energy
    --> Consumption[] consumption
}

participant UtilityCompany identified by utilityID {
    o String utilityID
    o String name
    --> Coins coins
    --> Energy[] energy
}

participant GenerationCompany identified by companyID {
    o String companyID
    o String name
    --> Coins coins
    --> Generation[] generation
    --> Energy[] energy
}

enum OwnerEntity {
  o Resident
  o UtilityCompany
  o GenerationCompany
}

enum EnergySource {
  o Solar
  o Wind
  o Hydro
  o Coal
  o GasFired
}

asset Coins identified by coinsID {
    o String coinsID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
}

asset Consumption identified by consumptionID {
    o String consumptionID
    o EnergySource energySource 
    o String latitude
    o String longitude
    o String units default = "kWh"
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

asset Energy identified by energyID {
    o String energyID
    o EnergySource energySource 
    o String latitude
    o String longitude
    o String units default = "kWh"
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

asset Generation identified by generationID {
    o String generationID
    o EnergySource energySource 
    o String latitude
    o String longitude
    o String units default = "kWh"
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

transaction CoinsToEnergy {
    o Double energyRate default = 1.0
    o Double energyValue       
    --> Coins coinsInc
    --> Coins coinsDec
    --> Energy energyInc
    --> Energy energyDec
}

transaction EnergyToConsumption {
    o Double energyValue   
    --> Consumption consumptionInc
    --> Energy energyDec
}

transaction GenerationToEnergy {
    o Double energyValue   
    --> Energy energyInc
    --> Generation generationInc
}
