/**
 * Decentalized energy trading network
 */
namespace org.blockchain.energy.trading


participant Resident identified by residentID {
    o String residentID
    o String firstName
    o String lastName
    --> Coins coins
    --> Energy energy
    --> Consumption[] consumption
}

participant UtilityCompany identified by utilityID {
    o String utilityID
    o String name
    --> Coins coins
    --> Energy[] energy
}

enum OwnerEntity {
  o Resident
  o UtilityCompany
}

enum EnergySource {
  o SolarEnergy
  o WindFarm
  o HydroPowerPlant
  o CoalPowerPlant
  o GasFiredPowerPlant
}

asset Coins identified by coinsID {
    o String coinsID
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
}

asset Energy identified by energyID {
    o String energyID
    o EnergySource energySource 
    o String location
    o String units default = "kWh"
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

asset Consumption identified by consumptionID {
    o String consumptionID
    o String units default = "kWh"
    o Double value
    o String ownerID
    o OwnerEntity ownerEntity
} 

transaction CoinsToConsumption {
    o Double energyRate default = 1.0
    o Double energyValue       
    --> Coins coinsInc
    --> Coins coinsDec
    --> Consumption consumptionInc
    --> Energy energyDec
}

transaction EnergyToConsumption {
    o Double energyValue   
    --> Energy energyDec
    --> Consumption consumptionInc
}

event EnergyUsageEvent {
    o Double energyValue
}